RelaxNG/rng/learning/rng/learningMap.rng

<?xml version="1.0" encoding="UTF-8"?>
<?oxygen SCHSchema="../../../checkShell.sch"?>
<!-- ============================================================= 
  MODULE:    DITA Learning Map - RNG              
  VERSION:   1.2                                                
  DATE:      November 2010                                       
  ============================================================= -->
<!--
  Refer to the latest version of this file by the following URI:
  urn:oXygenxml:dita:rng:learningMap.rng
  To refer to this specific version, you may use this value:
  urn:oXygenxml:dita:rng:learningMap.rng:1.2
-->
<!-- ============================================================= 
  SYSTEM:     Darwin Information Typing Architecture (DITA)     
  PURPOSE:    RNG to describe DITA Learning Map
  ORIGINAL CREATION DATE:  
  September 2010                                                
  (C) Copyright Syncro Soft 2010                                
  All Rights Reserved.                                          
  ============================================================= -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <!-- Define the root elements -->
  <start>
    <ref name="learningGroup.element"/>
  </start>
  
  <!-- The DITA domains attribute -->
  <define name="domains-atts" combine="interleave">
    <optional>
      <attribute name="domains" 
        a:defaultValue="(map mapgroup-d)
        (topic learningmeta-d) (map learningmap-d)
        (topic indexing-d) (topic delay-d)"/>
    </optional>
  </define>
  
  <!-- Include modules -->
  <include href="../../base/rng/map.mod.rng"/>
  <include href="../../base/rng/mapGroup.mod.rng"/>
  <include href="../../base/rng/indexingDomain.mod.rng"/>
  <include href="../../base/rng/delayResolutionDomain.mod.rng"/>
  <include href="learningMapdomain.mod.rng"/>
  <include href="learningMetadataDomain.mod.rng"/>

  <!-- Define the any pattern to exclude elements with ID attributes
    from the wildcard and refer them expliceitely  -->
  <define name="any">
    <zeroOrMore>
      <choice>
        <element>
          <anyName/>
          <zeroOrMore>
            <attribute>
              <anyName/>
            </attribute>
          </zeroOrMore>
          <ref name="any"/>
        </element>
        <text/>
      </choice>
    </zeroOrMore>
  </define>
</grammar>
