RelaxNG/rng/base/rng/basemap.rng

<?xml version="1.0" encoding="UTF-8"?>
<?oxygen SCHSchema="../../../checkShell.sch"?>
<!-- ============================================================= 
     MODULE:    DITA Base MAP RNG (only base domains)
     VERSION:   1.2
     DATE:      October 2010
     ============================================================= -->
<!--
     Refer to the latest version of this file by the following URI:
     urn:oXygenxml:dita:rng:basemap.rng
     To refer to this specific version, you may use this value:
     urn:oXygenxml:dita:rng:basemap.rng:1.2
-->
<!-- ============================================================= 
     SYSTEM:     Darwin Information Typing Architecture (DITA)
     PURPOSE:    Relax NG schema to describe DITA maps
     ORIGINAL CREATION DATE:
     September 2010
     (C) Copyright Syncro Soft 2010
     All Rights Reserved.
     ============================================================= -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <!-- Define the root elements -->
  <start>
    <ref name="map.element"/>
  </start>

  <!-- The DITA domains attribute -->
  <define name="domains-atts" combine="interleave">
    <optional>
      <attribute name="domains" 
        a:defaultValue="(topic delay-d) (topic indexing-d) (map mapgroup-d)"/>
    </optional>    
  </define>

  <!-- Include modules -->
  <include href="map.mod.rng"/>
  <include href="delayResolutionDomain.mod.rng"/>
  <include href="indexingDomain.mod.rng"/>
  <include href="mapGroup.mod.rng"/>
  
  <!-- Define the any pattern to exclude elements with ID attributes
       from the wildcard and refer them expliceitely  -->
  <define name="any">
    <zeroOrMore>
      <choice>
        <ref name="map.element"/>
        <ref name="anchor.element"/>
        <element>
          <anyName>
            <except>
              <name>map</name>
              <name>anchor</name>
            </except>
          </anyName>
          <zeroOrMore>
            <attribute>
              <anyName/>
            </attribute>
          </zeroOrMore>
          <ref name="any"/>
        </element>
        <text/>
      </choice>
    </zeroOrMore>
  </define>
</grammar>