RelaxNG/rnc/learning/rnc/learningBookmap.rnc

# ============================================================= 
# MODULE:    DITA Learning Bookmap - RNC              
# VERSION:   1.2                                                
# DATE:      November 2010                                       
# =============================================================

# Refer to the latest version of this file by the following URI:
# urn:oXygenxml:dita:rnc:learningBookmap.rnc
# To refer to this specific version, you may use this value:
# urn:oXygenxml:dita:rnc:learningBookmap.rnc:1.2

# ============================================================= 
# SYSTEM:     Darwin Information Typing Architecture (DITA)     
# PURPOSE:    RNC to describe Learning Bookmap
# ORIGINAL CREATION DATE:  
# September 2010                                                
# (C) Copyright Syncro Soft 2010                                
# All Rights Reserved.                                          
# =============================================================

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

# Define the root elements
start = learningGroup.element
# The DITA domains attribute
domains-atts &=
  [
    a:defaultValue =
      "(map bookmap) (map mapgroup-d)         (topic learningmeta-d) (map learningmap-d)         (topic indexing-d) (topic delay-d) (topic xnal-d)"
  ]
  attribute domains { text }?
# Include modules
include "../../base/rnc/map.mod.rnc"
include "../../bookmap/rnc/bookmap.mod.rnc"
include "../../base/rnc/mapGroup.mod.rnc"
include "../../base/rnc/indexingDomain.mod.rnc"
include "../../base/rnc/delayResolutionDomain.mod.rnc"
include "../../xnal/rnc/xnalDomain.mod.rnc"
include "learningMapdomain.mod.rnc"
include "learningMetadataDomain.mod.rnc"
# Define the any pattern to exclude elements with ID attributes
# from the wildcard and refer them expliceitely
any =
  (element * {
     attribute * { text }*,
     any
   }
   | text)*
