RelaxNG/rnc/learning/rnc/learningSummary.mod.rnc

# ============================================================= 
# MODULE:    DITA Learning Summary - RNC              
# VERSION:   1.2                                                
# DATE:      November 2010                                       
# =============================================================

# Refer to the latest version of this file by the following URI:
# urn:oXygenxml:dita:rnc:learningSummary.mod.rnc
# To refer to this specific version, you may use this value:
# urn:oXygenxml:dita:rnc:learningSummary.mod.rnc:1.2

# ============================================================= 
# SYSTEM:     Darwin Information Typing Architecture (DITA)     
# PURPOSE:    Define elements and specialization attributes for 
#             Learning Summary
# ORIGINAL CREATION DATE:  
# September 2010                                                
# (C) Copyright Syncro Soft 2010                                
# All Rights Reserved.                                          
# =============================================================

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

# Define the domain values of this module
domains-atts-value |= "(topic learningBase learningSummary)"
# Define patterns
learningSummary = learningSummary.element
learningSummarybody = learningSummarybody.element
# declare the structure and content models

# declare the class derivations
learningSummary.content =
  title,
  titlealts?,
  (shortdesc | abstract)?,
  prolog?,
  learningSummarybody,
  related-links?,
  learningSummary-info-types*
learningSummary.attributes =
  attribute id { xsd:ID },
  conref-atts,
  select-atts,
  localization-atts,
  attribute outputclass { text }?
# doc:A Learning Summary recaps and provides context for the achievement or accomplishment of learning objectives, provides guidance to reinforce learning and long-term memory, and may pose questions to enhance encoding and verification of the learning content.
learningSummary.element =
  element learningSummary {
    learningSummary.attlist, learningSummary.content
  }
learningSummary.attlist &=
  learningSummary.attributes,
  arch-atts,
  [
    a:defaultValue =
      "(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic learningInteractionBase-d)                            (topic learningInteractionBase-d learning-d)                            (topic learningmeta-d)                             (topic learningBase+learningInteractionBase-d)                            (topic learningBase learningSummary)    "
  ]
  attribute domains { text }?
learningSummarybody.content =
  (lcSummary
   | lcObjectives
   | lcReview
   | lcNextSteps
   | lcResources
   | section)*
learningSummarybody.attributes =
  univ-atts,
  attribute outputclass { text }?
# doc:The <learningSummarybody> element is the main body-level element in a learningSummary topic.
learningSummarybody.element =
  element learningSummarybody {
    learningSummarybody.attlist, learningSummarybody.content
  }
learningSummarybody.attlist &= learningSummarybody.attributes
# specialization attributes
learningSummary.attlist &=
  global-atts,
  [
    a:defaultValue =
      "- topic/topic learningBase/learningBase     learningSummary/learningSummary "
  ]
  attribute class { text }?
learningSummarybody.attlist &=
  global-atts,
  [
    a:defaultValue =
      "- topic/body  learningBase/learningBasebody learningSummary/learningSummarybody "
  ]
  attribute class { text }?
